ETH_TESTNET_RPC=https://ethereum-goerli.publicnode.com
AVAX_TESTNET_RPC=https://avalanche-fuji-c-chain.publicnode.com

# Testnet ETH Contract Addresses
ETH_DESTINATION_DOMAIN=0
USDC_ETH_CONTRACT_ADDRESS=0x07865c6e87b9f70255377e024ace6630c1eaa37f
ETH_MESSAGE_CONTRACT_ADDRESS=0x1a9695e9dbdb443f4b20e3e4ce87c8d963fda34f
ETH_TOKEN_MESSENGER_CONTRACT_ADDRESS=0xd0c3da58f55358142b8d3e06c1c30c5c6114efe8
# Testnet AVAX Contract Addresses
AVAX_DESTINATION_DOMAIN=1
AVAX_MESSAGE_TRANSMITTER_CONTRACT_ADDRESS=0xa9fb1b3009dcb79e2fe346c16a604b8fa8ae0a79
AVAX_TOKEN_MESSENGER_CONTRACT_ADDRESS=
USDC_AVAX_CONTRACT_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65

# VARIABLE DATA
ETH_PRIVATE_KEY=
AVAX_PRIVATE_KEY=
RECIPIENT_ADDRESS=
AMOUNT=10000